name: Multi-job

on: push

jobs:
    My_first_job:
        runs-on: ubuntu-latest
        steps:
            - name: Checking first Job
              run: sudo apt-get install cowsay -y

            - name: Dragon file checking
              run: cowsay -f dragon 'I am Dragon......RWR' >> Dragon.txt

            - name: upload artifact
              uses: actions/upload-artifact@v4
              with:
                  name: uploading file
                  path: Dragon.txt

    My_Second_job:
        needs: My_first_job
        runs-on: ubuntu-latest
        steps:
            - name: Download Artifacts
              uses: actions/download-artifact@v5
              with:
                name: Download file

            - name: Checking first Job
              run: cat Dragon.txt
              
    My_Third_job:
        needs: My_Second_job
        runs-on: ubuntu-latest
        steps:
            - name: Download Artifacts
              uses: actions/download-artifact@v5
              with:
                name: Download file

            - name: Checking first Job
              run: cat Dragon.txt
            

